{
  "name": "yew-highlighting",
  "displayName": "yew-highlighting",
  "description": "Add syntax highlighting to Yew html! macros",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexandre-Borghi/yew-highlighting"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rust",
        "extensions": [
          ".rs"
        ]
      }
    ],
    "grammars": [
      {
        "injectTo": [
          "source.rust"
        ],
        "scopeName": "source.rust.yew",
        "path": "./syntaxes/rust.injection.json"
      },
      {
        "injectTo": [
          "text.xml"
        ],
        "scopeName": "text.xml.yew",
        "path": "./syntaxes/xml.injection.json"
      }
    ]
  },
  "scripts": {
    "esbuild-base": "esbuild --bundle --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}